﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strange_app.Main"
             xmlns:local="clr-namespace:Strange_app;assembly=Strange_app"
            Title="Strange application"
             >
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <local:Employees Icon ="icon.png" Title="Employees"/>
        <local:PositionsList Icon ="icon.png" Title ="Positions"/>
    </TabbedPage.Children>
</TabbedPage>